body {
  margin:12px 0px;
  background-color: #aacc99;
}
.content {
box-sizing: border-box;
float: left;
background-color: #99aacc;
border: 5px solid black;
margin: .1%;
}
.tag {
  margin: -1px 0px 0px 0px;
  font-size: 1.25em;
  float: right;
  text-align: center;
  border: 3px solid black;
}
#OF {
  background-color: #00F;
}
#SS {
  background-color: #0F0;
}
#MT{
  background-color: #F00;
}
.desc {
  margin: 16px 16px;
  font-size: 1em;
  float: left;
  text-align: center;
}
h1 {
  font-size: 1.75em;
  text-align: center;
}
@media (min-width:1200px){
.content {width:33%; height: 200px;}
}
@media (min-width:992px) and (max-width:1199px){
.content {width:33%; height: 200px;}
}
@media (min-width:768px) and (max-width:991px){
.content {width:50%; height: 200px;}
#exception {width:100%}
}
@media (max-width:767px){
.content {width:100%; height: 200px;
}
